# android-boxbox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/BoxBox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BoxBox/: MainActivity.java  SettingActivity.java  VideoActivity.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/BoxBox/set/: MyApplication.java  SDCard.java  SetDir.java  SetList.java  Setdate.java  Setpath.java
app/src/main/java/com/example/BoxBox/setting/: Setting_InfoFragment.java  Setting_StorageFragment.java
app/src/main/java/com/example/BoxBox/ui/: EventFragment.java  NobFragment.java  NobViewModel.java  NormalFragment.java  ParkingFragment.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_video.xml  appbar.xml  calendar.xml  content_main.xml  dialog1.xml  fragment_event.xml  fragment_nob.xml  fragment_normal.xml  fragment_parking.xml  fragment_setting_info.xml  fragment_setting_storage.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  main.xml  setting.xml  tt.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/BoxBox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
